# currency-conversion

./: build.gradle
src/main/java/com/sunrise/api/: CurrencyConversionApplication.java
src/main/java/com/sunrise/api/discovery/client/: FindFastRegistrationClient.java  RestTemplateApiClient.java
src/main/java/com/sunrise/api/discovery/config/: FindFastRegistrationService.java
src/main/java/com/sunrise/api/discovery/model/: Instance.java
src/main/java/com/sunrise/api/model/: CurrencyConversion.java
src/main/java/com/sunrise/api/resource/: CurrencyConversionController.java
src/main/java/com/sunrise/api/rest/client/: CurrencyExchangeProxy.java
src/main/resources/: application.yml
src/test/java/com/sunrise/api/: CurrencyConversionApplicationTests.java
